{
  "name": "typescript-crud-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "JP Barbosa <jp@jp7.com.br>",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently npm:start:*",
    "start:build": "tsc -w",
    "start:server": "nodemon ./build/index.js",
    "start": "node ./build/index.js",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "concurrently": "^6.0.2",
    "nodemon": "^2.0.7"
  }
}
